{
  "compilerOptions": {
    // 指定tsbuildinfo文件的路径
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 编译目标为ES2022
    "target": "ES2022",
    // 使用Object.defineProperty定义class字段
    "useDefineForClassFields": true,
    // 包含的库文件
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // 模块系统为ESNext
    "module": "ESNext",
    // 跳过声明文件的类型检查
    "skipLibCheck": true,

    /* Bundler mode */
    // 模块解析策略为bundler
    "moduleResolution": "bundler",
    // 允许导入ts扩展名
    "allowImportingTsExtensions": true,
    // 保留模块导入/导出语法
    "verbatimModuleSyntax": true,
    // 强制模块检测
    "moduleDetection": "force",
    // 不生成输出文件
    "noEmit": true,
    // JSX的处理方式为react-jsx
    "jsx": "react-jsx",

    /* Linting */
    // 启用所有严格类型检查选项
    "strict": true,
    // 报告未使用的局部变量错误
    "noUnusedLocals": true,
    // 报告未使用的函数参数错误
    "noUnusedParameters": true,
    // 只移除类型注解，不进行转换
    "erasableSyntaxOnly": true,
    // 报告switch语句中的fallthrough错误
    "noFallthroughCasesInSwitch": true,
    // 检查副作用导入
    "noUncheckedSideEffectImports": true,

    /* Path Mapping */
    // 模块导入的基路径
    "baseUrl": ".",
    "paths": {
      // 路径映射
      // 映射@开头的导入路径到src目录
      "@/*": ["src/*"],
      // 映射@assets开头的导入路径到src/assets目录
      "@assets/*": ["src/assets/*"]
    }
  },
  // 包含src目录下的文件
  "include": ["src"],
  // 排除node_modules和test目录
  "exclude": ["node_modules", "test"]
}
